<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Automated test cases</title><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/atom+xml title="Michael Szymczak" href="/atom.xml"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic" rel=stylesheet type=text/css><link rel=stylesheet href="http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type=text/css media="all"><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link rel=stylesheet href=/css/main.f14f.css></head><body class=document><!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><nav class="navbar navbar-inverse hidden-xs"><ul class="nav navbar-nav"><li><a class="navbar-title navbar-brand" href="/">Michael Szymczak</a></li><li class=""><a href=/about><span class=text>About</span></a></li><li class=""><a href=/blog><span class=text>Blog</span></a></li><li class=""><a href=/contact><span class=text>Contact</span></a></li></ul></nav><nav class="navbar navbar-inverse visible-xs"><div><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header navbar-mobile"><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#bs-example-navbar-collapse-1><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class="visible-xs navbar-brand" href="/">Michael Szymczak</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav"><li class=""><a href=/about><span class=text>About</span></a></li><li class=""><a href=/blog><span class=text>Blog</span></a></li><li class=""><a href=/contact><span class=text>Contact</span></a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container --></nav><div class="content-main content-post col-sm-9 col-xs-12"><h1>Automated test cases</h1><div class=description><div class="date col-xs-5 col-sm-3">7 June 2014</div><div class=tags><span class=tag><i class="fa fa-tag fa-sm"></i>behavior-driven-development</span> <span class=tag><i class="fa fa-tag fa-sm"></i>testing</span></div></div><article class=post><p class=excerpt>There are many types of tests. We need more than one type, because we focus on different characteristics of the system. The human readable tests (e.g. created using Gherkin language) are not an exception to the rule.</p><p>In the <a href=/article/make-it-readable.html>previous article</a> I presented the test scenario that was far from ideal – mainly because we were focused on too many aspects at once. My intention was to refine that scenario in the upcomming articles by splitting it into many scenarios of different types in order to make it easy to comprehend, maintain and run. In this article I’m going to describe one of the types I use – an automated test case. <span class=readmore></span></p><h2 id=describing-requirements>Describing requirements</h2><p>There are also many ways of describing requirements. One of the most popular one is a use case, where one focuses on the actor’s interactions with the the system when he or she (or it in case of an external system) performs some defined tasks. I’ve observed, that non tech-savvy people, which constitute a big part of IT stakeholders, are particularly good at describing the desired flow (happy path) of the functionality, but tricky edge cases or failure paths are not really their cup of tea – this is our (QA, testers, devs) job to find and discuss such problems as soon as possible. Nevertheless, they are able to tell us their story and we are able to, after some refinement, write it down and express in the form of a use case. An example use case can read as follows:</p><pre>
<strong>Use case: Cancel a time deposit</strong>

1. The system presents the currently active time deposit with an informative summary
   (end date, amount of money, interest rate etc.)
2. The user clicks ‘cancel this deposit’.
3. The system asks for confirmation.
4. The user confirms.
    4.a.1 The uses decides not to cancel the time deposit
    4.a.2 The system does not transfer anything and 
         the money is still on the active time deposit.
    4.a.3 END
5. The time deposit is canceled and the money from the time deposit
   is transferred to the current deposit.
6. END
</pre><h2 id=automating-requirements-verification>Automating requirements verification</h2><p>The question I ask myself during requirements gathering phase is ‘How can I automate this?’. In the case above, I’d probably write something similar to:</p><div class="language-gherkin highlighter-rouge"><div class=highlight><pre class=highlight><code><span class=kn>Scenario</span><span class=p>:</span> <span class=nf>A </span>user cancels the deposit prematurely.

<span class=nf>Given </span>the time deposit summary screen with the open time deposit
<span class=nf>When </span> as a deposit owner I confirm the time deposit cancellation
<span class=nf>Then </span> the time deposit should be canceled
<span class=nf>And </span>  the money from the canceled time deposit should be transferred back to the current deposit
</code></pre></div></div><p>I use Cucumber (or an analogous tool, such as Behat), create fixtures and prepare the context in the <em>Given</em> step, then I use a crawler to perform actions in <em>When</em> and verifies results in <em>Then</em>.</p><h2 id=the-test-characteristic>The test characteristic</h2><h4 id=the-test-scenario-above-is>The test scenario above is:</h4><ul><li><strong>Concise, with one path only (happy path in this case).</strong> End to end tests like this are much slower than isolated unit tests, so I avoid unnecessary steps and don’t verify every aspect of the functionality here.</li><li><strong>Every information that is not necessary to understand the process is hidden.</strong> We don’t want to clutter the scenario with unimportant information. Keep focused and don’t confuse readers.</li><li><strong>Doesn’t contain UI/technical jargon whatsoever.</strong> These tests are meant to be a communication channel between IT and business worlds, so we must be sure that the business understands them as well as we do.</li></ul><h4 id=the-goals-of-these-tests-are>The goals of these tests are:</h4><ul><li><strong>Specification</strong> – to be sure that we and the stakeholders are on the same page.</li><li><strong>Regression</strong> – to be confident that the system works and a user can use it.</li></ul><h4 id=however>However:</h4><ul><li><strong>Not all details has been expressed</strong>, there are still some edge cases and some not-so-obvious business rules that will be discovered after a further discussion. When the time deposit is cancelled during the first half of the deposit period the user loses their interest, did you know that? -&gt; we need the Specification by Example</li><li><strong>We don’t know if the system is user friendly.</strong> Maybe the user can’t find the cancel button and we don’t know about it -&gt; we need UX audit, focus groups, real users’ feedback, analytics etc.</li><li><strong>We don’t know if the system breaks in the future</strong>, we haven’t test every code branch and every state of the system -&gt; we need Unit Tests, Integration Tests, Load Tests, QA, testers etc.</li></ul><h2 id=summary>Summary</h2><p>In this article I wanted to convince you that most of the time we need more than one type of tests. If we try to achieve all goals using only one type of tests we probably fail and the tests will be unmaintainable. I also presented one of the types of tests I use to communicate with non tech-savvy people. In the next article I’ll present other type of tests that focuses on business rules and are faster by an order of magnitude than these presented today.</p></article><section class=comments><div id=disqus_thread></div><script>var disqus_config = function () {
        this.page.url = 'http://www.michaelszymczak.com/article/automated-test-cases.html';
        this.page.identifier = '/article/automated-test-cases';
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//michaelszymczak.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></section></div><div class="content-quick-blog col-sm-3 col-xs-12"><h4></h4></div><script src=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script>window.jQuery || document.write('<script src="/_bower_components/jquery/dist/jquery.min.js"><\/script>')</script><script src=/js/script.d593.js></script><!-- Non-production env --></body></html>