<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Testing Business Rules - part 3</title><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/atom+xml title="Michael Szymczak" href="/atom.xml"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic" rel=stylesheet type=text/css><link rel=stylesheet href="http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type=text/css media="all"><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link rel=stylesheet href=/css/main.f14f.css></head><body class=document><!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><nav class="navbar navbar-inverse hidden-xs"><ul class="nav navbar-nav"><li><a class="navbar-title navbar-brand" href="/">Michael Szymczak</a></li><li class=""><a href=/about><span class=text>About</span></a></li><li class=active><a href=/blog><span class=text>Blog</span><span class=sr-only>(current)</span></a></li><li class=""><a href=/contact><span class=text>Contact</span></a></li></ul></nav><nav class="navbar navbar-inverse visible-xs"><div><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header navbar-mobile"><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#bs-example-navbar-collapse-1><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class="visible-xs navbar-brand" href="/">Michael Szymczak</a> <a class="visible-xs navbar-brand" href=/blog>| Blog</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav"><li class=""><a href=/about><span class=text>About</span></a></li><li class=active><a href=/blog><span class=text>Blog</span><span class=sr-only>(current)</span></a></li><li class=""><a href=/contact><span class=text>Contact</span></a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container --></nav><div class="content-main content-post col-sm-9 col-xs-12"><h1>Testing Business Rules - part 3</h1><div class=description><div class="date col-xs-5 col-sm-3">11 June 2016</div><div class=tags><span class=tag><i class="fa fa-tag fa-sm"></i>concordion</span> <span class=tag><i class="fa fa-tag fa-sm"></i>behavior-driven-development</span> <span class=tag><i class="fa fa-tag fa-sm"></i>specification-by-example</span></div></div><article class=post><p class=excerpt>In the previous post I created and instrumented the specification that will guide us while implementing the feature. In this post I am going to explain how it is possible that one can run such specification and check if the functionality works as expected.</p><p><span class=readmore></span></p><h2 id=does-it-work-in-my-context>Does it work in my context?</h2><p>Whenever I read a tutorial or a blog post that explains how to do something, the first things I want to know is if it works, if I can use in in the context of my particular project and if I can easily modify it later. Otherwise, I have no idea if I should invest my time.</p><p>If you ask the same set of question this time, I want to assure you that:</p><ul><li>this is a working example - every time I change something in the project I build it to see if it still works</li><li>it can be a part of you continuous integration workflow - I use Travis CI to build it for me every time I push changes to github</li><li>you can adapt it and use it in your project - I will give you all the knowledge required to do so</li></ul><p>However, don’t take my word for it, build it yourself.</p><div class="language-bash highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3</pre></td><td class=code><pre>git clone --branch v2-instrumented https://github.com/michaelszymczak/blog-testing-business-rules-example
<span class=nb>cd </span>blog-testing-business-rules-example
./gradlew clean build
</pre></td></tr></tbody></table></div></div><h2 id=syntax>Syntax</h2><p>Picking a new tool or practice is a mixture or what you known already and what is new for you. The syntax and keywords are no exception. Below you will find the content of the <a href=https://github.com/michaelszymczak/blog-testing-business-rules-example/blob/master/src/test/resources/com/michaelszymczak/blog/testingbusinessrules2/CancellingDeposit.md>CancellingDeposit.md</a> file, that is the specification of the cancelling deposit functionality. It looks like plain English, but has some funny brackets and tables.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre></td><td class=code><pre><span class=p>[</span><span class=ss>cancel</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)"</span>
<span class=p>[</span><span class=ss>length</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#lengthInYears"</span>
<span class=p>[</span><span class=ss>initial</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#initialAmount"</span>
<span class=p>[</span><span class=ss>interestrate</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#interestRate"</span>
<span class=p>[</span><span class=ss>months</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#months"</span>
<span class=p>[</span><span class=ss>days</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#days"</span>
<span class=p>[</span><span class=ss>transferred</span><span class=p>]:</span>  <span class=sx>-</span> <span class=nn>"?=#result.amountTransferred"</span>

<span class=gu>## Feature: A user cancels the deposit</span>

A customer is able to cancel the deposit earlier. In such case
they will receive the full amount, but the interest may be
not as high as it would be if they did not cancel their deposit
prematurely.

<span class=gu>## Scenario: Calculate the amount to be transferred after the cancellation</span>

Given an X year(s) long time deposit

And the initial amount of Y pounds

And the interest rate of Z% a year

When I cancel the deposit after MONTHS months and DAYS days

Then I should have TRANSFERRED pounds transferred to my account

<span class=gu>## Business rules:</span>

<span class=gu>### [One receives the same amount as deposited if the deposit cancelled during the first half](- "first half c:status=ExpectedToFail")</span>

For <span class=p>[</span><span class=nv>1</span><span class=p>][</span><span class=ss>length</span><span class=p>]</span> year long deposit with <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>initial</span><span class=p>]</span> initial amount and <span class=p>[</span><span class=nv>2</span><span class=p>][</span><span class=ss>interestrate</span><span class=p>]</span>% interest rate,
when I cancel it after MONTHS and DAYS:

| <span class=p>[</span><span class=nv>cancel</span><span class=p>][][</span><span class=nv>MONTHS</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> | <span class=p>[</span><span class=nv>DAYS</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> | <span class=p>[</span><span class=nv>TRANSFERRED</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span> ||
| :------------------------: | :----------: | :-------------------------: |
| 0                          | 7            | 100                         |
| 6                          | 0            | 100                         |
 
<span class=gu>### [One receives the deposited amount plus half of the interest if the deposit cancelled after 6 months and within the first year](- "second half c:status=ExpectedToFail")</span>

For <span class=p>[</span><span class=nv>1</span><span class=p>][</span><span class=ss>length</span><span class=p>]</span> year long deposit with <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>initial</span><span class=p>]</span> initial amount and <span class=p>[</span><span class=nv>2</span><span class=p>][</span><span class=ss>interestrate</span><span class=p>]</span>% interest rate,
when I cancel it after MONTHS and DAYS:

| <span class=p>[</span><span class=nv>cancel</span><span class=p>][][</span><span class=nv>MONTHS</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> | <span class=p>[</span><span class=nv>DAYS</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> | <span class=p>[</span><span class=nv>TRANSFERRED</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span> ||
| :------------------------: | :----------: | :-------------------------: |
| 6                          | 1            | 101                         |
| 12                         | 0            | 101                         |

<span class=gu>### [The deposit is automatically renewed if not cancelled](- "renewal c:status=ExpectedToFail")</span>

For <span class=p>[</span><span class=nv>1</span><span class=p>][</span><span class=ss>length</span><span class=p>]</span> year long deposit with <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>initial</span><span class=p>]</span> initial amount and <span class=p>[</span><span class=nv>2</span><span class=p>][</span><span class=ss>interestrate</span><span class=p>]</span>% interest rate,
when I cancel it after MONTHS and DAYS:

| <span class=p>[</span><span class=nv>cancel</span><span class=p>][][</span><span class=nv>MONTHS</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> | <span class=p>[</span><span class=nv>DAYS</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> | <span class=p>[</span><span class=nv>TRANSFERRED</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span> ||
| :------------------------: | :----------: | :-------------------------: |
| 12                         | 1            | 102                         |
| 18                         | 0            | 102                         |
| 18                         | 1            | 103                         |
| 24                         | 1            | 104                         |

<span class=gu>### [One cannot cancel the deposit before 7th day](- "cannot cancel c:status=ExpectedToFail")</span>

For <span class=p>[</span><span class=nv>1</span><span class=p>][</span><span class=ss>length</span><span class=p>]</span> year long deposit with <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>initial</span><span class=p>]</span> initial amount and <span class=p>[</span><span class=nv>2</span><span class=p>][</span><span class=ss>interestrate</span><span class=p>]</span>% interest rate,
when I cancel it after MONTHS and DAYS:

| <span class=p>[</span><span class=nv>cancel</span><span class=p>][][</span><span class=nv>MONTHS</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> | <span class=p>[</span><span class=nv>DAYS</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> | <span class=p>[</span><span class=nv>TRANSFERRED</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span> ||
| :------------------------: | :----------: | :-------------------------: |
| 0                          | 0            | X                           |
| 0                          | 6            | X                           |<span class=sb>


</span></pre></td></tr></tbody></table></div></div><h2 id=markdown>Markdown</h2><p>First thing you need to know is that this is a <a href=https://daringfireball.net/projects/markdown/syntax>markdown file</a>. You probably know the markdown syntax already as it is a quite popular format (e.g. You use it whenever you edit a README.md file on github). However, if you are not familiar with the syntax, you should definitely spend some time and get used to it.</p><p>Let’s jump to line 32 of the file:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre>For <span class=p>[</span><span class=nv>1</span><span class=p>][</span><span class=ss>length</span><span class=p>]</span> year long deposit # ...
</pre></td></tr></tbody></table></div></div><p>In Markdown this is called a ‘reference style link’. You are probably familiar with the notion of the ‘note’ (as in ‘footnote’ or ‘endnote’) that is used in documents and papers - a number or a character placed next to the sentence that required further explanation etc. In this context, it is used not to repeat yourself and remove duplication. Whenever you see <code class=highlighter-rouge>[X][foo]</code>, X is some value that is displayed and <code class=highlighter-rouge>foo</code> is a reference. This reference is then replaced with the real content that can be found elsewhere in the document. In our case, the explanation can be found in the line 2.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre><span class=p>[</span><span class=ss>length</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#lengthInYears"</span>
</pre></td></tr></tbody></table></div></div><p>If you didn’t use the reference link, you would have to type:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre>For <span class=p>[</span><span class=nv>1</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#lengthInYears"</span><span class=p>)</span> year long deposit # ...
</pre></td></tr></tbody></table></div></div><p>You can also use implicit link names omitting the content of the second bracket if the reference is the same as the displayed value.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4</pre></td><td class=code><pre><span class=p>[</span><span class=ss>foo</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#bar"</span>

<span class=p>[</span><span class=nv>foo</span><span class=p>][</span><span class=ss>foo</span><span class=p>]</span> 
<span class=p>[</span><span class=nv>foo</span><span class=p>][]</span>
</pre></td></tr></tbody></table></div></div><p>Out of curiosity, I have transformed the line above from Markdown to HTML using one of the available Markdown parsers and got:</p><div class="language-html highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre><span class=nt>&lt;a</span> <span class=na>href=</span><span class=s>"-"</span> <span class=na>title=</span><span class=s>"#bar"</span><span class=nt>&gt;</span>foo<span class=nt>&lt;/a&gt;</span>
</pre></td></tr></tbody></table></div></div><p>You can conclude that the structure of the markdown link is:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre><span class=p>[</span><span class=nv>WHAT YOU CAN SEE</span><span class=p>](</span><span class=sx>LINK</span> <span class=nn>"TILE"</span><span class=p>)</span>
</pre></td></tr></tbody></table></div></div><p>Everything I explained so far is not a concordion or the specification-related syntax. It is merely the syntax of the markdown.</p><h2 id=concordion-syntax>Concordion syntax</h2><p>Let’s now focus on the concordion (the tool that transforms and executes our specification). It has an <a href="http://concordion.org/instrumenting/java/markdown/">easy to follow documentation</a> that you should read if you want to use the tool in your next project.</p><p>In the meantime, I will explain a couple of things that you can find in the specification I created.</p><ul><li>Lines 1-7: Reference notes. They are used to replace the reference links as already described.</li><li>Lines 9-26: Plain markdown, no logic. Used by humans to understand the context.</li><li>Lines 28-END Business rules with logic and example figures.</li></ul><p>Take the first business rule, line 30:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre><span class=gu>### [One receives the same amount as deposited if the deposit cancelled during the first half](- "first half c:status=ExpectedToFail")</span>
</pre></td></tr></tbody></table></div></div><p><code class=highlighter-rouge>###</code> denotes the header of the section that follows. The sections spans to the next header and marks the logical boundary. All the values and logic is kept within that boundary.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre><span class=p>[</span><span class=nv>One receives the same amount as deposited if the deposit cancelled during the first half</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"first half c:status=ExpectedToFail"</span><span class=p>)</span>
</pre></td></tr></tbody></table></div></div><p>This is the header’s title. It is used to display the title of the section, obviously, but this is also a markdown link. If we didn’t use concordion and render it using some Markdown parser, it would probably produce the following HTML code.</p><div class="language-html highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1</pre></td><td class=code><pre><span class=nt>&lt;h3&gt;&lt;a</span> <span class=na>href=</span><span class=s>"-"</span> <span class=na>title=</span><span class=s>"first half c:status=ExpectedToFail"</span><span class=nt>&gt;</span>One receives the same amount as deposited if the deposit cancelled during the first half<span class=nt>&lt;/a&gt;&lt;/h3&gt;</span>
</pre></td></tr></tbody></table></div></div><p>Concordion, however, does not treat links with the URL “-“ as a regular links. They have special meaning. The <code class=highlighter-rouge>c:status=ExpectedToFail</code> means that at least one test in this section should fail. At the moment all of the tests fail as the feature is not implemented yet. This is quite important, as the specification can be checked in and run by you continuous integration tool as soon as is created. Developers can pick it up and implement the functionality, removing <code class=highlighter-rouge>c:status=ExpectedToFail</code> scenario by scenario, whenever they’re ready. It also encourages developers to slice the work along business requirements, not technical layers.</p><blockquote><p><strong><em>Slicing work along business requirements, as opposed to technical layers,</em></strong> <strong><em>improves visibility, predictability and gives a sense of progress.</em></strong></p></blockquote><p>Line 32 and 33</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2</pre></td><td class=code><pre>For <span class=p>[</span><span class=nv>1</span><span class=p>][</span><span class=ss>length</span><span class=p>]</span> year long deposit with <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>initial</span><span class=p>]</span> initial amount and <span class=p>[</span><span class=nv>2</span><span class=p>][</span><span class=ss>interestrate</span><span class=p>]</span>% interest rate,
when I cancel it after MONTHS and DAYS:
</pre></td></tr></tbody></table></div></div><p>I think you already recognize reference style links. If you scroll the document, you will find:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3</pre></td><td class=code><pre><span class=p>[</span><span class=ss>length</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#lengthInYears"</span>
<span class=p>[</span><span class=ss>initial</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#initialAmount"</span>
<span class=p>[</span><span class=ss>interestrate</span><span class=p>]:</span> <span class=sx>-</span> <span class=nn>"#interestRate"</span>
</pre></td></tr></tbody></table></div></div><p>Let’s “mentally” inline the references:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2</pre></td><td class=code><pre>For <span class=p>[</span><span class=nv>1</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#lengthInYears"</span><span class=p>)</span> year long deposit with <span class=p>[</span><span class=nv>100</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#initialAmount"</span><span class=p>)</span> initial amount and <span class=p>[</span><span class=nv>2</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#interestRate"</span><span class=p>)</span>% interest rate,
when I cancel it after MONTHS and DAYS:
</pre></td></tr></tbody></table></div></div><p>As we know, although it could be transformed into the HTML document with links, that’s not the point. We know that the links with “-“ URL have a special meaning. In this case, Concordion interprets them as a <a href=http://concordion.org/instrumenting/java/markdown/#set-command>set command</a> The syntax of the set command is the following.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3</pre></td><td class=code><pre><span class=p>[</span><span class=nv>VALUE</span><span class=p>](</span><span class=sx>-</span> #VARIABLE_NAME)
<span class=gh># e.g.</span>
<span class=p>[</span><span class=nv>5</span><span class=p>](</span><span class=sx>-</span> #lengthInYears)
</pre></td></tr></tbody></table></div></div><p>It assigns VALUE to variable VARIABLE_NAME, e.g. <code class=highlighter-rouge>lengthInYears = 5;</code> We can refer to that variable later in the specification, within the section it has been declared in.</p><p>So far we have assigned values of 3 variables.</p><div class="language-java highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3</pre></td><td class=code><pre><span class=n>lengthInYears</span> <span class=o>=</span> <span class=mi>1</span>
<span class=n>initialAmount</span> <span class=o>=</span> <span class=mi>100</span>
<span class=n>interestRate</span> <span class=o>=</span> <span class=mi>2</span>
</pre></td></tr></tbody></table></div></div><p>Let’s move to the table below.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4</pre></td><td class=code><pre>| <span class=p>[</span><span class=nv>cancel</span><span class=p>][][</span><span class=nv>MONTHS</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> | <span class=p>[</span><span class=nv>DAYS</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> | <span class=p>[</span><span class=nv>TRANSFERRED</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span> ||
| :------------------------: | :----------: | :-------------------------: |
| 0                          | 7            | 100                         |
| 6                          | 0            | 100                         |
</pre></td></tr></tbody></table></div></div><p>Again, this is a Markdown table syntax, but instead of creating links in the header, we process them. The values in the body of the table are used to replace the values in the header. Thus, the table above is similar to (not exactly, but it is used only to visualize the concept):</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2</pre></td><td class=code><pre><span class=p>[</span><span class=nv>cancel</span><span class=p>][]</span> <span class=p>[</span><span class=nv>0</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> <span class=p>[</span><span class=nv>7</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span> 
<span class=p>[</span><span class=nv>cancel</span><span class=p>][]</span> <span class=p>[</span><span class=nv>6</span><span class=p>][</span><span class=ss>months</span><span class=p>]</span> <span class=p>[</span><span class=nv>0</span><span class=p>][</span><span class=ss>days</span><span class=p>]</span> <span class=p>[</span><span class=nv>100</span><span class=p>][</span><span class=ss>transferred</span><span class=p>]</span>
</pre></td></tr></tbody></table></div></div><p>As you can see, we have here our old friends, reference style links. Let’s find the corresponding notes and expand the first line.</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4</pre></td><td class=code><pre><span class=p>[</span><span class=nv>cancel</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)"</span><span class=p>)</span>
<span class=p>[</span><span class=nv>0</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#months"</span><span class=p>)</span> 
<span class=p>[</span><span class=nv>7</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#days"</span><span class=p>)</span> 
<span class=p>[</span><span class=nv>100</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"?=#result.amountTransferred"</span><span class=p>)</span>
</pre></td></tr></tbody></table></div></div><p>For clarity I split the example into separate lines. We already know the syntax of the second and third command - they’re <em>set commands</em>. The first one is of a new type - an <a href=http://concordion.org/instrumenting/java/markdown/#execute-command>execute command</a> It should look familiar as it resembles invoking a function with some parameters and storing the result in a variable.</p><p>The last command is a <a href=http://concordion.org/instrumenting/java/markdown/#assert-equals-command>assert equals command</a> It verifies that variable/object field value equals the one provided.</p><p>If you paid attention you may have noticed that the order in which they occur in the specification is not the right one. The execute command invoking cancel function relies on the value of the #months and #days, which are assigned <em>after</em> the command is executed. Don’t you worry though - Concordion reorders them so that assignments are executed first, execute commands next and after that assertions. The fact that I put the execute command <code class=highlighter-rouge>[cancel][]</code> in the front of the header line makes no difference. The real order is:</p><div class="language-markdown highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4</pre></td><td class=code><pre><span class=p>[</span><span class=nv>0</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#months"</span><span class=p>)</span> 
<span class=p>[</span><span class=nv>7</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#days"</span><span class=p>)</span>
<span class=p>[</span><span class=nv>cancel</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)"</span><span class=p>)</span>
<span class=p>[</span><span class=nv>100</span><span class=p>](</span><span class=sx>-</span> <span class=nn>"?=#result.amountTransferred"</span><span class=p>)</span>
</pre></td></tr></tbody></table></div></div><p>In pseudocode, it may look as follows.</p><div class="language-java highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4</pre></td><td class=code><pre><span class=n>months</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
<span class=n>days</span> <span class=o>=</span> <span class=mi>7</span><span class=o>;</span>
<span class=n>result</span> <span class=o>=</span> <span class=n>cancel</span><span class=o>(</span><span class=n>lengthInYears</span><span class=o>,</span> <span class=n>initialAmount</span><span class=o>,</span> <span class=n>interestRate</span><span class=o>,</span> <span class=n>months</span><span class=o>,</span> <span class=n>days</span><span class=o>);</span> 
<span class=k>assert</span> <span class=n>result</span><span class=o>.</span><span class=na>amountTransferred</span> <span class=o>==</span> <span class=mi>100</span><span class=o>;</span>
</pre></td></tr></tbody></table></div></div><p>Some variables have been already assigned above the table. Let’s replace the parameters with the assigned values.</p><div class="language-java highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4
5
6
7
8
9
10</pre></td><td class=code><pre><span class=c1>// above the table:</span>
<span class=c1>// lengthInYears = 1</span>
<span class=c1>// initialAmount = 100</span>
<span class=c1>// interestRate = 2</span>
<span class=c1>// in the table:</span>
<span class=c1>// months = 0;</span>
<span class=c1>// days = 7;</span>

<span class=n>result</span> <span class=o>=</span> <span class=n>cancel</span><span class=o>(</span><span class=mi>1</span><span class=o>,</span> <span class=mi>100</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=mi>0</span><span class=o>,</span> <span class=mi>7</span><span class=o>);</span> 
<span class=k>assert</span> <span class=n>result</span><span class=o>.</span><span class=na>amountTransferred</span> <span class=o>==</span> <span class=mi>100</span><span class=o>;</span>
</pre></td></tr></tbody></table></div></div><h2 id=where-is-the-code>Where is the code?</h2><p>All good, but one question remained unanswered: where is the definition of the cancel function? Well, there is no magic here, we have to <a href=https://github.com/michaelszymczak/blog-testing-business-rules-example/blob/v2-instrumented/src/test/java/com/michaelszymczak/blog/testingbusinessrules2/CancellingDepositFixture.java>create that code ourselves</a>.</p><div class="language-java highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</pre></td><td class=code><pre><span class=kn>package</span> <span class=n>com</span><span class=o>.</span><span class=na>michaelszymczak</span><span class=o>.</span><span class=na>blog</span><span class=o>.</span><span class=na>testingbusinessrules2</span><span class=o>;</span>

<span class=kn>import</span> <span class=nn>org.concordion.integration.junit4.ConcordionRunner</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.junit.runner.RunWith</span><span class=o>;</span>

<span class=nd>@RunWith</span><span class=o>(</span><span class=n>ConcordionRunner</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>CancellingDepositFixture</span> <span class=o>{</span>

    <span class=kd>public</span> <span class=n>Result</span> <span class=nf>cancel</span><span class=o>(</span><span class=kt>int</span> <span class=n>lengthInYears</span><span class=o>,</span> <span class=kt>int</span> <span class=n>initialAmount</span><span class=o>,</span> <span class=kt>int</span> <span class=n>interestRate</span><span class=o>,</span> <span class=kt>int</span> <span class=n>cancelledAfterMonths</span><span class=o>,</span> <span class=kt>int</span> <span class=n>cancelledAfterDays</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>Result</span> <span class=n>result</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Result</span><span class=o>();</span>
        <span class=n>result</span><span class=o>.</span><span class=na>amountTransferred</span> <span class=o>=</span> <span class=s>"TO BE IMPLEMENTED"</span><span class=o>;</span>
        <span class=k>return</span> <span class=n>result</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>class</span> <span class=nc>Result</span> <span class=o>{</span>
        <span class=kd>public</span> <span class=n>String</span> <span class=n>amountTransferred</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></div></div><p>I think the code is self explanatory. I use the cancel method that is invoked by concordion passing all the arguments I provided in the specification. Then I return result of type Result that contains amountTransferred field that is used to compare it with the actual value. At the moment, the “TO BE IMPLEMENTED” result has been hardcoded so that we know that we have no implementation in place yet.</p><h2 id=summary>Summary</h2><p>I believe I convinced you that this is a working example that can be a part of you continuous integration workflow and you can adapt it and use it in your project. If you are curious how you can do that taking Behaviour Driven Development, and Test Driven Development approach, wait for the next posts!</p></article><section class=comments><div id=disqus_thread></div><script>var disqus_config = function () {
        this.page.url = 'http://www.michaelszymczak.com/article/testing-business-rules-3.html';
        this.page.identifier = '/article/testing-business-rules-3';
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//michaelszymczak.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></section></div><div class="content-quick-blog col-sm-3 col-xs-12"><h4>Michael Szymczak's blog</h4></div><script src=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script>window.jQuery || document.write('<script src="/_bower_components/jquery/dist/jquery.min.js"><\/script>')</script><script src=/js/script.5a16.js></script><!-- Production env --><!-- Google Analytics: --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78890002-1', 'auto');
  ga('send', 'pageview');</script></body></html>