<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Testing Business Rules - part 2</title><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/atom+xml title="Michael Szymczak" href="/atom.xml"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic" rel=stylesheet type=text/css><link rel=stylesheet href="http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type=text/css media="all"><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link rel=stylesheet href=/css/main.f14f.css></head><body class=document><!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><nav class="navbar navbar-inverse hidden-xs"><ul class="nav navbar-nav"><li><a class="navbar-title navbar-brand" href="/">Michael Szymczak</a></li><li class=""><a href=/about><span class=text>About</span></a></li><li class=active><a href=/blog><span class=text>Blog</span><span class=sr-only>(current)</span></a></li><li class=""><a href=/contact><span class=text>Contact</span></a></li></ul></nav><nav class="navbar navbar-inverse visible-xs"><div><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header navbar-mobile"><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#bs-example-navbar-collapse-1><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class="visible-xs navbar-brand" href="/">Michael Szymczak</a> <a class="visible-xs navbar-brand" href=/blog>| Blog</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav"><li class=""><a href=/about><span class=text>About</span></a></li><li class=active><a href=/blog><span class=text>Blog</span><span class=sr-only>(current)</span></a></li><li class=""><a href=/contact><span class=text>Contact</span></a></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container --></nav><div class="content-main content-post col-sm-9 col-xs-12"><h1>Testing Business Rules - part 2</h1><div class=description><div class="date col-xs-5 col-sm-3">6 June 2016</div><div class=tags><span class=tag><i class="fa fa-tag fa-sm"></i>concordion</span> <span class=tag><i class="fa fa-tag fa-sm"></i>behavior-driven-development</span> <span class=tag><i class="fa fa-tag fa-sm"></i>specification-by-example</span></div></div><article class=post><p class=excerpt>Every time some part of the world that we care about (i.e. the domain around which we build the system) becomes well-defined, it is not a bad idea to write our findings down. By creating a clear rules describing business, our small world has been divided into two areas: one that complies with the newly discovered business rule and one that violates it. In order to make sure the cut is precise and the system evolves without breaking that constrains, you need a tool: a business rule test. This article shows how to run business tests efficiently.</p><p><span class=readmore></span></p><h2 id=write-or-ask-for-specification>Write or ask for specification</h2><p>Write the specification based on your understanding or take the specification from the business and refine it. Either way, discuss it with business. Keep in mind that this kind of specification describes business rules; not a user interface, not an unnecessary technical terminology.</p><p>Imagine that you have received the following scenario:</p><div class="language-gherkin highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4
5
6</pre></td><td class=code><pre><span class=kn>Scenario</span><span class=p>:</span> <span class=nf>A</span> user cancels the deposit.
<span class=nf>Given</span> a year long time deposit
<span class=nf>And</span> the initial amount of 100 pounds
<span class=nf>And</span> the interest rate of 2% a year
<span class=nf>When</span> I cancel the deposit after <span class=nv>&lt;MONTHS&gt;</span> months and <span class=nv>&lt;DAYS&gt;</span> days
<span class=nf>Then</span> I should have <span class=nv>&lt;GBP&gt;</span> pounds transferred to my account
</pre></td></tr></tbody></table></div></div><pre>
MONTHS | DAYS | GBP
0      | 6    | X
0      | 7    | 100
6      | 0    | 100
6      | 1    | 101
12     | 1    | 102
18     | 1    | 103
24     | 1    | 104
</pre><h2 id=identify-business-rules>Identify business rules</h2><p>We can use that step by step description and use it as our test, but we should always try to find underlying rules. There are two ways we can learn how that rules look like: we can be told what the rule is (easy), or we can be given a list of requirements and infer the underlying rules from them.</p><p>The rules behind the figures above becomes pretty clear after looking at them for a few seconds. For a one year long deposit:</p><ul><li>One receives the same amount as deposited if the deposit cancelled within first 6 months</li><li>One receives the deposited amount plus half of the interest if the deposit cancelled after 6 months and within the first year</li><li>The deposit is automatically renewed if not cancelled and the rules 2 and 3 apply</li><li>One cannot cancel the deposit before 7th day</li></ul><p>We have identified business rules, used examples supporting them and confirmed our assumptions with business. Now it’s time to make that specification runnable. The tool you pick depends mainly on your organization (i.e. what happens when the change or new feature is requested).</p><h2 id=pick-the-tool>Pick the tool</h2><p>If business wants to own the specification you should use a tool that allows modifying specification even by people that can’t code. (On JVM it would be Cucumber, Fitnesse, Concordion…). You should also appreciate their willingness to participate in the process and spend enough time pairing with them on improving the quality of the specification. On the other hand, if devs are the only ones that maintain the specification (i.e. if business wants to change something, asks devs to do so), you should probably continue using what you already know - some kind of an xUnit library, Spock Framework etc. There is no point paying the price of additional layers of indirection and shared artifacts such as *.feature files if there is no one that we can share the artifacts with. Let’s assume we are lucky enough to work in an environment in which all the parties collaborate to create and automate the specification. We picked <a href="http://concordion.org/">Concordion</a> as it makes editing specification pretty straightforward and it also provides nice-looking reports.</p><h2 id=adapt-specification>Adapt specification</h2><p>By adapt I mean modify it so that the tool of your choice can make use of it. You may need to add some markdown, tags, keywords, format it etc. As we use Concordion to run our specification, we can instrument a markdown, which is the least verbose way of preparing it.</p><p>I have created a sample project that shows how you can do that and make it a part of your continuous integration pipeline <a href=https://github.com/michaelszymczak/blog-testing-business-rules-example/tree/bfee066df1a21e3343ff6e0e8441a2cde7f10688>https://github.com/michaelszymczak/blog-testing-business-rules-example - step 1, instrumenting the specification</a></p><p>In the next posts I will explain it in details, but for the time being let’s focus of the outcome, which is a runnable specification verifying business rules.</p><p>If you try to run it</p><div class="language-bash highlighter-rouge"><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3</pre></td><td class=code><pre>git clone --branch v2-instrumented https://github.com/michaelszymczak/blog-testing-business-rules-example
<span class=nb>cd </span>blog-testing-business-rules-example
./gradlew clean build
</pre></td></tr></tbody></table></div></div><p>the project will be built and the link to the report will be displayed:</p><div class=highlighter-rouge><div class=highlight><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class=lineno>1
2
3
4</pre></td><td class=code><pre>com.michaelszymczak.blog.testingbusinessrules2.CancellingDepositFixture STANDARD_OUT

    file:///some/path/blog-testing-business-rules-example/build/reports/spec/com/michaelszymczak/blog/testingbusinessrules2/CancellingDeposit.html
    Successes: 0, Failures: 10
</pre></td></tr></tbody></table></div></div><p>The output of the report:</p><iframe src=/blog/sourcecode/testingbusinessrules2/CancellingDepositReport-instrumented.html sandbox="" width=100% height=500></iframe><h2 id=progress-update>Progress update</h2><p>It may not be obvious at first sight, but so far we have achieved a lot:</p><ul><li>Subject matter expert, QA tester and developer discussed various scenarios and identified business rules of the new functionality.</li><li>QA tester with the developer’s help adapted the specification so that it can be run</li><li>We run the specification and marked all the cases as failing. Failure is expected at this stage as nothing is implemented yet.</li></ul><p>In the next post I will focus on the technical side. I will explain how I created the specification, how I was able to run it, verify the result and generate the report. It should give you enough confidence to be able to try this approach in you project.</p></article><section class=comments><div id=disqus_thread></div><script>var disqus_config = function () {
        this.page.url = 'http://www.michaelszymczak.com/article/testing-business-rules-2.html';
        this.page.identifier = '/article/testing-business-rules-2';
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//michaelszymczak.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></section></div><div class="content-quick-blog col-sm-3 col-xs-12"><h4>Michael Szymczak's blog</h4></div><script src=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script>window.jQuery || document.write('<script src="/_bower_components/jquery/dist/jquery.min.js"><\/script>')</script><script src=/js/script.5a16.js></script><!-- Production env --><!-- Google Analytics: --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78890002-1', 'auto');
  ga('send', 'pageview');</script></body></html>