<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /></head><body><h2>Feature: A user cancels the deposit</h2>
<p>A customer is able to cancel the deposit earlier. In such case they will receive the full amount, but the interest may be not as high as it would be if they did not cancel their deposit prematurely.</p>
<h2>Scenario: Calculate the amount to be transferred after the cancellation</h2>
<p>Given an X year(s) long time deposit</p>
<p>And the initial amount of Y pounds</p>
<p>And the interest rate of Z% a year</p>
<p>When I cancel the deposit after MONTHS months and DAYS days</p>
<p>Then I should have TRANSFERRED pounds transferred to my account</p>
<h2>Business rules:</h2>
<div concordion:example="first half" concordion:status="ExpectedToFail" id="first half"><p>   &lt;-- Note: This example has been marked as EXPECTED_TO_FAIL</p>
<h3>One receives the same amount as deposited if the deposit cancelled during the first half</h3>
<p>For <span concordion:set="#lengthInYears">1</span> year long deposit with <span concordion:set="#initialAmount">100</span> initial amount and <span concordion:set="#interestRate">2</span>% interest rate, when I cancel it after MONTHS and DAYS:</p>
<table concordion:execute="#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)">
  <thead>
    <tr>
      <th align="center" concordion:set="#months">MONTHS </th>
      <th align="center" concordion:set="#days">DAYS </th>
      <th align="center" concordion:assert-equals="#result.amountTransferred" colspan="2">TRANSFERRED </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">0 </td>
      <td align="center">7 </td>
      <td align="center" class="failure"><del class="expected">100 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
    <tr>
      <td align="center">6 </td>
      <td align="center">0 </td>
      <td align="center" class="failure"><del class="expected">100 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
  </tbody>
</table></div>
<div concordion:example="second half" concordion:status="ExpectedToFail" id="second half"><p>   &lt;-- Note: This example has been marked as EXPECTED_TO_FAIL</p>
<h3>One receives the deposited amount plus half of the interest if the deposit cancelled after 6 months and within the first year</h3>
<p>For <span concordion:set="#lengthInYears">1</span> year long deposit with <span concordion:set="#initialAmount">100</span> initial amount and <span concordion:set="#interestRate">2</span>% interest rate, when I cancel it after MONTHS and DAYS:</p>
<table concordion:execute="#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)">
  <thead>
    <tr>
      <th align="center" concordion:set="#months">MONTHS </th>
      <th align="center" concordion:set="#days">DAYS </th>
      <th align="center" concordion:assert-equals="#result.amountTransferred" colspan="2">TRANSFERRED </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">6 </td>
      <td align="center">1 </td>
      <td align="center" class="failure"><del class="expected">101 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
    <tr>
      <td align="center">12 </td>
      <td align="center">0 </td>
      <td align="center" class="failure"><del class="expected">101 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
  </tbody>
</table></div>
<div concordion:example="renewal" concordion:status="ExpectedToFail" id="renewal"><p>   &lt;-- Note: This example has been marked as EXPECTED_TO_FAIL</p>
<h3>The deposit is automatically renewed if not cancelled</h3>
<p>For <span concordion:set="#lengthInYears">1</span> year long deposit with <span concordion:set="#initialAmount">100</span> initial amount and <span concordion:set="#interestRate">2</span>% interest rate, when I cancel it after MONTHS and DAYS:</p>
<table concordion:execute="#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)">
  <thead>
    <tr>
      <th align="center" concordion:set="#months">MONTHS </th>
      <th align="center" concordion:set="#days">DAYS </th>
      <th align="center" concordion:assert-equals="#result.amountTransferred" colspan="2">TRANSFERRED </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">12 </td>
      <td align="center">1 </td>
      <td align="center" class="failure"><del class="expected">102 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
    <tr>
      <td align="center">18 </td>
      <td align="center">0 </td>
      <td align="center" class="failure"><del class="expected">102 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
    <tr>
      <td align="center">18 </td>
      <td align="center">1 </td>
      <td align="center" class="failure"><del class="expected">103 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
    <tr>
      <td align="center">24 </td>
      <td align="center">1 </td>
      <td align="center" class="failure"><del class="expected">104 </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
  </tbody>
</table></div>
<div concordion:example="cannot cancel" concordion:status="ExpectedToFail" id="cannot cancel"><p>   &lt;-- Note: This example has been marked as EXPECTED_TO_FAIL</p>
<h3>One cannot cancel the deposit before 7th day</h3>
<p>For <span concordion:set="#lengthInYears">1</span> year long deposit with <span concordion:set="#initialAmount">100</span> initial amount and <span concordion:set="#interestRate">2</span>% interest rate, when I cancel it after MONTHS and DAYS:</p>
<table concordion:execute="#result = cancel(#lengthInYears, #initialAmount, #interestRate, #months, #days)">
  <thead>
    <tr>
      <th align="center" concordion:set="#months">MONTHS </th>
      <th align="center" concordion:set="#days">DAYS </th>
      <th align="center" concordion:assert-equals="#result.amountTransferred" colspan="2">TRANSFERRED </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">0 </td>
      <td align="center">0 </td>
      <td align="center" class="failure"><del class="expected">X </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
    <tr>
      <td align="center">0 </td>
      <td align="center">6 </td>
      <td align="center" class="failure"><del class="expected">X </del>
<ins class="actual">TO BE IMPLEMENTED</ins></td>
    </tr>
  </tbody>
</table></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 156 ms on 06-Jun-2016 at 01:04:35 BST</div></div></body></html>